DesktopApp/Views/AdminFeedbacks.xaml

<UserControl
    x:Class="DesktopApp.Views.AdminFeedbacks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DesktopApp.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:AdminFeedbacksViewModel />
    </UserControl.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,10"
            FontSize="24"
            FontWeight="Bold"
            Text="Відгуки від гравців" />

        <!--  Users DataGrid  -->
        <DataGrid
            Grid.Row="1"
            Margin="0,0,0,10"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding Feedbacks}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <!--  User ID  -->
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding UserId}"
                    Header="ID гравця"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DateUnlocked}"
                    Header="Час" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Rating}"
                    Header="Оцінка" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Comment}"
                    Header="Деталі" />

                <!--  Actions  -->
                <DataGridTemplateColumn Width="Auto" Header="Дії">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
