DesktopApp/Views/AdminReports.xaml

<UserControl
    x:Class="DesktopApp.Views.AdminReports"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DesktopApp.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:AdminReportsViewModel />
    </UserControl.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,10"
            FontSize="24"
            FontWeight="Bold"
            Text="Повідомлення про помилки" />

        <!--  Users DataGrid  -->
        <DataGrid
            Grid.Row="1"
            Margin="0,0,0,10"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding Reports}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <!--  User ID  -->
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Id}"
                    Header="ID"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding ReportDate}"
                    Header="Час" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding ReportType}"
                    Header="Тип" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Details}"
                    Header="Деталі" />


                <!--  Actions  -->
                <DataGridTemplateColumn Width="Auto" Header="Дії">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                                <Button
                                    Command="{Binding DataContext.DeleteUserCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}"
                                    Content="Видалити"
                                    Foreground="Red" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
