DesktopApp/Views/AdminAchievements.xaml

<UserControl
    x:Class="DesktopApp.Views.AdminAchievements"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DesktopApp.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:AdminAchievementsViewModel />
    </UserControl.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,10"
            FontSize="24"
            FontWeight="Bold"
            Text="Досягнення гравців" />

        <!--  Users DataGrid  -->
        <DataGrid
            Grid.Row="1"
            Margin="0,0,0,10"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding Achievements}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <!--  User ID  -->
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding UserId}"
                    Header="ID гравця"
                    IsReadOnly="True" />

                <!--  Achievement Name  -->
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding AchievementName}"
                    Header="Ім'я" />

                <!--  User Name  -->
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DateUnlocked}"
                    Header="Час отримання" />

                <!--  Actions  -->
                <DataGridTemplateColumn
                    Width="Auto"
                    Header="Дії"
                    Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
