DesktopApp/Views/MenuUser.xaml

<UserControl
    x:Class="DesktopApp.Views.MenuUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:DesktopApp.Views"
    xmlns:vm="clr-namespace:DesktopApp.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:MenuUserViewModel />
    </UserControl.DataContext>

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl x:Name="TabMenu" SelectionChanged="TabControl_SelectionChanged">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="4,4,0,0" Text="Профіль" />
                    </StackPanel>
                </TabItem.Header>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="4,4,0,0" Text="Досягнення " />
                    </StackPanel>
                </TabItem.Header>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="4,4,0,0" Text="Сесії" />
                    </StackPanel>
                </TabItem.Header>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="4,4,0,0" Text="Досягнення" />
                    </StackPanel>
                </TabItem.Header>

            </TabItem>


            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="4,4,0,0" Text="Помилки" />
                    </StackPanel>
                </TabItem.Header>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="4,4,0,0" Text="Відгук" />
                    </StackPanel>
                </TabItem.Header>

            </TabItem>
        </TabControl>

        <ContentControl Grid.Row="1" Content="{Binding SelectedControl}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:UserProfileViewModel}">
                    <v:UserProfile />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:UserAchievementsViewModel}">
                    <v:UserAchievements />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:UserSessionsViewModel}">
                    <v:UserSessions />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:UserReportViewModel}">
                    <v:UserReport />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:UserFeedbackViewModel}">
                    <v:UserFeedback />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
