DesktopApp/Views/Registration.xaml

<UserControl
    x:Class="DesktopApp.Views.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DesktopApp.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:RegistrationViewModel />
    </UserControl.DataContext>

    <Grid Background="Wheat">
        <Border
            Width="auto"
            Height="auto"
            Margin="150,30,150,30"
            VerticalAlignment="Center"
            Background="White"
            CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    ShadowDepth="0"
                    Color="LightGray" />
            </Border.Effect>
            <StackPanel Margin="10">
                <TextBlock
                    Margin="6,0,0,0"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="28"
                    Text="Registration" />
                <TextBlock
                    Margin="10,10,0,5"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="18"
                    Text="Login" />
                <TextBox
                    Margin="10,0,0,0"
                    materialDesign:HintAssist.Hint="Create your login"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="14"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Margin="10,10,0,5"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="18"
                    Text="Password" />
                <PasswordBox
                    Margin="10,0,0,0"
                    materialDesign:HintAssist.Hint="Create a password"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="14"
                    PasswordChanged="PasswordBox_PasswordChanged"
                    Style="{StaticResource MaterialDesignFilledRevealPasswordBox}" />
                <PasswordBox
                    Margin="10,5,0,0"
                    materialDesign:HintAssist.Hint="Repeat password"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="14"
                    PasswordChanged="PasswordBox_PasswordChanged_Repeat"
                    Style="{StaticResource MaterialDesignFilledRevealPasswordBox}" />

                <Grid>
                    <Button
                        Width="100"
                        Height="32"
                        Margin="10"
                        HorizontalAlignment="Left"
                        Command="{Binding RegistrationCommand}"
                        Content="Sign up"
                        FontFamily="Arial Rounded MT Bold"
                        FontSize="14" />
                    <Button
                        Width="140"
                        Height="32"
                        Margin="10"
                        HorizontalAlignment="Right"
                        Command="{Binding ShowAuthorizationCommand}"
                        Content="Authorization"
                        FontFamily="Arial Rounded MT Bold"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
