DesktopApp/Views/UserReport.xaml

<UserControl
    x:Class="DesktopApp.Views.UserReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DesktopApp.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:UserReportViewModel />
    </UserControl.DataContext>

    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <TextBlock
            Margin="0,0,0,20"
            FontSize="24"
            FontWeight="Bold"
            Text="Створити репорт про помилку" />

        <!--  Report Form  -->
        <StackPanel
            Grid.Row="1"
            Margin="10"
            VerticalAlignment="Top">
            <!--  Report Type  -->
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="auto"
                    VerticalAlignment="Center"
                    Text="Тип помилки:" />
                <ComboBox
                    Width="200"
                    FontSize="16"
                    ItemsSource="{Binding ReportTypes}"
                    SelectedItem="{Binding SelectedReportType}" />
            </StackPanel>

            <!--  Custom Type Input  -->
            <StackPanel Orientation="Horizontal" Visibility="{Binding IsCustomTypeVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock
                    Width="auto"
                    VerticalAlignment="Center"
                    Text="Вкажіть свій тип:" />
                <TextBox
                    Width="200"
                    FontSize="16"
                    Text="{Binding CustomReportType}" />
            </StackPanel>

            <!--  Details  -->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Деталі помилки:" />
                <TextBox
                    Width="600"
                    Height="100"
                    HorizontalAlignment="Left"
                    AcceptsReturn="True"
                    FontSize="16"
                    Text="{Binding Details}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </StackPanel>

            <!--  Submit Button  -->
            <Button
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                Command="{Binding SubmitReportCommand}"
                Content="Відправити" />
        </StackPanel>
    </Grid>
</UserControl>
