DesktopApp/Views/UserAchievements.xaml

<UserControl
    x:Class="DesktopApp.Views.UserAchievements"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DesktopApp.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:UserAchievementsViewModel />
    </UserControl.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <TextBlock
            Margin="0,0,0,20"
            FontSize="24"
            FontWeight="Bold"
            Text="Ваші досягнення:" />

        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding Achievements}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding AchievementName}" Header="Назва" />
                <DataGridTextColumn Binding="{Binding DateUnlocked}" Header="Дата отримання" />
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Grid.Row="2"
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            Command="{Binding AddRandomAchievementCommand}"
            Content="DEMO: Додати досягнення" />
    </Grid>
</UserControl>
