DesktopApp/Views/UserProfile.xaml

<UserControl
    x:Class="DesktopApp.Views.UserProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DesktopApp.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:UserProfileViewModel />
    </UserControl.DataContext>

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </StackPanel.Resources>

            <StackPanel Margin="10,10,300,10" Orientation="Horizontal">

                <TextBox
                    Width="280"
                    FontSize="18"
                    Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
                <Button Margin="40,0,0,0" Content="Змінити ім'я" />
            </StackPanel>

            <TextBlock
                Width="280"
                Margin="10,0,0,0"
                HorizontalAlignment="Left">
                <Run Text="Всього ігор зіграно - " />
                <Run Text="{Binding PlayerStatisticRecord.GamesPlayed, UpdateSourceTrigger=PropertyChanged}" />
            </TextBlock>

            <TextBlock
                Width="280"
                Margin="10,0,0,0"
                HorizontalAlignment="Left">
                <Run Text="Перемог - " />
                <Run Text="{Binding PlayerStatisticRecord.GamesPlayed, UpdateSourceTrigger=PropertyChanged}" />
            </TextBlock>

            <TextBlock
                Width="280"
                Margin="10,0,0,0"
                HorizontalAlignment="Left">
                <Run Text="Поразок - " />
                <Run Text="{Binding PlayerStatisticRecord.GamesPlayed, UpdateSourceTrigger=PropertyChanged}" />
            </TextBlock>

            <TextBlock
                Width="280"
                Margin="10,0,0,0"
                HorizontalAlignment="Left">
                <Run Text="Нічія - " />
                <Run Text="{Binding PlayerStatisticRecord.GamesPlayed, UpdateSourceTrigger=PropertyChanged}" />
            </TextBlock>

            <TextBlock
                Width="280"
                Margin="10,0,0,0"
                HorizontalAlignment="Left">
                <Run Text="Відсоток перемогі - " />
                <Run Text="{Binding PlayerStatisticRecord.GamesPlayed, UpdateSourceTrigger=PropertyChanged}" />
                <Run Text="%" />
            </TextBlock>

            <TextBlock
                Width="280"
                Margin="10,0,0,0"
                HorizontalAlignment="Left">
                <Run Text="Найбільший рахунок - " />
                <Run Text="" />
            </TextBlock>

            <TextBlock
                Width="280"
                Margin="10,0,0,0"
                HorizontalAlignment="Left">
                <Run Text="Час в грі - " />
                <Run Text="" />
                <Run Text=" год." />
            </TextBlock>


        </StackPanel>
    </Grid>
</UserControl>
