DesktopApp/Views/UserFeedback.xaml

<UserControl
    x:Class="DesktopApp.Views.UserFeedback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DesktopApp.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:UserFeedbackViewModel />
    </UserControl.DataContext>

    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,0,0,20"
            FontSize="24"
            FontWeight="Bold"
            Text="Надіслати відгук" />

        <StackPanel
            Grid.Row="1"
            Margin="10"
            VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    VerticalAlignment="Center"
                    Text="Оцінка:" />
                <ComboBox
                    Width="100"
                    ItemsSource="{Binding Ratings}"
                    SelectedItem="{Binding SelectedRating}" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Коментар:" />
                <TextBox
                    Height="100"
                    AcceptsReturn="True"
                    FontSize="16"
                    Text="{Binding Comment}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </StackPanel>

            <Button
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                Command="{Binding SubmitFeedbackCommand}"
                Content="Надіслати" />
        </StackPanel>
    </Grid>
</UserControl>
